    1  cd /var/www/cea/
    2  ls -l
    3  vi telemed_project/templates/home.html 
    4  cd /var/www/cea/telemed_project/doc
    5  ls -l
    6  chmod o+rx  CEA-basic-tool-v16.xlsx
    7  chmod 777 CEA-basic-tool-v16.xlsx
    8  cd ..
    9  ls -l
   10  cd ..
   11  ls -l
   12  chmod o+rx /var/www/cea/telemed_project
   13  cd ..
   14  ls -l
   15  find /var/www/cea/telemed_project/static -type d -exec chmod o=rx {} \; -print
   16  cd ../..
   17  cd etc/apache2/
   18  ls -l
   19  cd sites-
   20  cd sites-available/
   21  ls -l
   22  cd ..
   23  cd sites-available
   24  cat default-ssl.conf 
   25  cd ..
   26  cd..
   27  cd ..
   28  cd /var/log/
   29  ls -l
   30  cd apache2/
   31  cd /var/www/cea/telemed_project/
   32  ls -l
   33  cd ..
   34  ls -l
   35  cd apache2/
   36  ls -l
   37  cd telemed_project/
   38  cd doc/
   39  ls -l
   40  cd ../../..
   41  cd ../..
   42  cd etc/apache2/sites-available/
   43  nano default-ssl.conf 
   44  nano default-ssl.conf 
   45  ls -l
   46  nano 000-default.conf
   47  nano default-ssl.conf 
   48  nano default-ssl.conf 
   49  ls -l
   50  cd /var/www/cea/telemed_project
   51  ls -l
   52  ps aux | grep flask
   53  kill -9 2692
   54  flask run
   55  source /var/www/cea/cea/bin/activate
   56  flask run
   57  cd /var/www/cea/telemed_project
   58  ls -l
   59  export FLASK_ENV=development
   60  export FLASK_APP=app.py 
   61  python3 -m flask run
   62  ls -l
   63  ls -l
   64  python3 -m flask run
   65  ls -l
   66  ls -l
   67  cd templates/
   68  ls -l
   69  cd ..
   70  ls -l
   71  cd templates/
   72  ls -l
   73  ls -l
   74  cd ../..
   75  flask run
   76  python3 -m flask run
   77  cd telemed_project
   78  flask run
   79  flask run
   80  cd /var/www/cea/telemed_project
   81  ls -l
   82  source /var/www/cea/cea/bin/activate
   83  flask run
   84  flask run
   85  flask run
   86  flask run &
   87  flask run
   88  ps aux | grep flask
   89  kill -9 1828
   90  kill -9 8874
   91  kill -9 8899
   92  ps aux | grep flask
   93  kill -9 8901
   94  ps aux | grep flask
   95  flask run &
   96  exit
   97  cd /var/www
   98  ls -l
   99  mkdir mindfirl
  100  cd cea
  101  ls -l
  102  mkdir mindfirl
  103  ls -l
  104  cd min
  105  cd mindfirl/
  106  ls -l 
  107  git clone -b patientOnlineFinal https://github.com/pinformatics/MINDFIRL-userstudy.git
  108  ls -l
  109  python
  110  python3 -m venv mindfirl_venv
  111  ls -l
  112  source mindfirl_venv/bin/activate
  113  redis-server --version
  114  exit
  115  redis-server --version
  116  redis-server --version
  117  redis-server ping
  118  exit
  119  ls -l
  120  python
  121  python2
  122  redis-server --version
  123  ls -l
  124  cd /var/www
  125  ls -l
  126  mkdir MINDFIRL
  127  cd cea
  128  ls -l
  129  cd mindfirl/
  130  ls -l
  131  source mindfirl_venv/bin/activate
  132  python
  133  python2
  134  virtualenv -p python2 py2env
  135  ls -l
  136  exit()
  137  cd /var/www/cea
  138  ls -l
  139  cd mindfirl/
  140  ls -l
  141  source py2env/bin/activate
  142  python
  143  cd MINDFIRL-userstudy/ppirl-userstudy/
  144  ls -l
  145  pip install blinker==1.4
  146  pip install certifi==2018.4.16
  147  pip install click==6.7
  148  pip install Flask==0.12.2
  149  pip install flask-sendgrid==0.6
  150  pip install gunicorn==19.8.1
  151  pip install itsdangerous==0.24
  152  pip install Jinja2==2.9.5
  153  pip install MarkupSafe==1.0
  154  pip install redis==2.10.6
  155  pip install requests==2.10.0
  156  pip install Werkzeug==0.14.1
  157  pip install numpy==1.16.6
  158  pip install gevent==21.12.0
  159  ls -l
  160  export FLASK_ENV=development
  161  export FLASK_APP=app.py 
  162  flask run
  163  ls -l
  164  cd ../..
  165  cd ../..
  166  ls -l
  167  cd html/
  168  ls -l
  169  cd pp
  170  cd ppirl/
  171  ls -l
  172  cd ../pinfo/
  173  ls -l
  174  cd ..
  175  ls -l
  176  mkdir mahin_test
  177  ls -l
  178  rm mahin_test/
  179  ls -l
  180  mkdir MINDFIRL_userstudy
  181  ls -l
  182  cd ../cea/mindfirl/
  183  ls -l
  184  cd ../
  185  ls -l
  186  mv -r mindfirl/ /var/www/html/
  187  mv mindfirl/ /var/www/html/
  188  ls -l
  189  cd ../html/
  190  ls -l
  191  rm -r MINDFIRL_userstudy/
  192  ls -l
  193  cd mindfirl/
  194  ls -l
  195  cd MINDFIRL-userstudy/
  196  ls -l
  197  cd ppirl-userstudy/
  198  ls -l
  199  flask run
  200  export FLASK_APP=app.py
  201  flask run
  202  exprot FLASK_ENV=development
  203  export FLASK_ENV=development
  204  ecxport FLASK_APP=app
  205  export FLASK_APP=app.py
  206  flask run
  207  cd /var/www/html/
  208  ls -l
  209  cd mindfirl/
  210  ls -l
  211  source py2env/bin/activate
  212  cd MINDFIRL-userstudy/
  213  cd ppirl-userstudy/
  214  ls -l
  215  export FLASK_APP=app.py
  216  flask run
  217  python
  218  deactivate 
  219  cd ../..
  220  ls -l
  221  rm -r py2env/
  222  virtualenv -p python2 py2env
  223  ls -l
  224  source py2env/bin/activate
  225  pip install blinker==1.4
  226  pip install certifi==2018.4.16
  227  pip install click==6.7
  228  pip install Flask==0.12.2
  229  pip install flask-sendgrid==0.6
  230  pip install gunicorn==19.8.1
  231  pip install itsdangerous==0.24
  232  pip install Jinja2==2.9.5
  233  pip install MarkupSafe==1.0
  234  pip install redis==2.10.6
  235  pip install requests==2.10.0
  236  pip install Werkzeug==0.14.1
  237  ls -l
  238  cd MINDFIRL-userstudy/ppirl-userstudy/
  239  ls -l
  240  export FLASK_ENV=development
  241  export FLASK_APP=app.py
  242  flask run
  243  cd /var/www/html/mindfirl/
  244  ls -l
  245  cd MINDFIRL-userstudy/
  246  ls -l
  247  cd ../../
  248  ls -l
  249  cd pinfo
  250  ls -l
  251  cd ../ppirl/
  252  ls -l
  253  cd ..
  254  ls -l
  255  cd ..
  256  ls -l
  257  cd html
  258  ls -l
  259  ls mindfirl/
  260  MV mindfirl/ ppirl/
  261  mv-r  mindfirl/ ppirl/
  262  mv-r  mindfirl/ ppirl/mindfirl
  263  mv -r  mindfirl/ ppirl/mindfirl
  264  cd ppirl/
  265  cd ..
  266  ls -l
  267  cd ppirl
  268  ls -l
  269  touch test
  270  rm test
  271  mv ../mindfirl/ .
  272  ls -l
  273  cd mindfirl/
  274  ls -l
  275  source py2env/bin/activate
  276  python
  277  deactive
  278  deactivate
  279  rm -r py2env/
  280  virtualenv python2 py2env
  281  python2
  282  virtualenv -p python2 py2env
  283  ls -l
  284  source activate py2env/
  285  source activate py2env/bin/activate
  286  source py2env/bin/activate
  287  python
  288  pip install blinker==1.4
  289  pip install certifi==2018.4.16
  290  pip install click==6.7
  291  pip install Flask==0.12.2
  292  pip install flask-sendgrid==0.6
  293  pip install gunicorn==19.8.1
  294  piip install itsdangerous==0.24
  295  pip install itsdangerous==0.24
  296  pip install Jinja2==2.9.5
  297  pip install MarkupSafe==1.0
  298  pip install redis==2.10.6
  299  pip install requests==2.10.0
  300  pip install Werkzeug==0.14.1
  301  pip install numpy==1.16.6
  302  ls -l
  303  cd MINDFIRL-userstudy/
  304  ls -l
  305  cd ppirl-userstudy/
  306  export FLASK_ENV=development
  307  export FLASK_APP=app.py
  308  flask run
  309  history > mahin_run
